# KM

.github/workflows/: android-ci.yml
RodoviaRecorder-MVP/: README.md  build.gradle  settings.gradle
RodoviaRecorder-MVP/app/: build.gradle  proguard-rules.pro
RodoviaRecorder-MVP/app/src/main/: AndroidManifest.xml
RodoviaRecorder-MVP/app/src/main/java/com/rodovia/recorder/: Chainage.kt  MainActivity.kt  TripLogger.kt
RodoviaRecorder-MVP/app/src/main/res/layout/: activity_main.xml
RodoviaRecorder-MVP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
